{
  "name": "strike-web",
  "version": "1.0.0",
  "description": "STRIKE 야구동아리 기록 웹",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  }
}
